/*******************************************************************************

JOHN CUI SPECIAL CROME PLUGIN

Desc: Moved around Fuel Tools
      Ignition+Fuel Rev Limitters
      Shift Light
      DualMode FTL with Burnout Rev and Boost Cut
      Boost Buildup FTL
      Dual Stage Boost output
      
*/

function __addJCSpecial() {
  //* Add Datalogger + RTP
  //
  rom.byteAt(0x2565) = 0xF8;
  rom.byteAt(0x38D5) = 0xF8;
  
  rom.wordAt(0x000A) = 0x01FD;
  _rom_write(0x01FD,
             new Array(0xE5,0xF4,0xD5,0x1A,0xB5,0x04,0x98,0x02,
                       0x01,0x57,0x6F,0x00,0xF9,0xF5,0x55,0x23,
                       0xC0,0x00,0xCE,0x48,0xC6,0x07,0xC9,0x33,
                       0xC6,0x08,0xC9,0x34,0xC6,0xAB,0xC9,0x33,
                       0x8A,0xC6,0x25,0xC8,0x32,0xA6,0x10,0xCD,
                       0x03,0xAB,0xCB,0x17,0xE5,0x06,0x95,0x53,
                       0x62,0x97,0x02,0x92,0x81,0x92,0xA8,0x52,
                       0xB2,0x4A,0xF2,0x92,0x15,0x44,0x15,0x45,
                       0x15,0xD5,0x51,0xE5,0xF2,0xA2,0xD0,0xFE,
                       0xD5,0x1A,0x02,0x92,0xAA,0x72,0xCB,0xF1,
                       0x7D,0xCB,0xE8,0x77,0xCD,0xCB,0xE4,0x67,
                       0x55,0x00,0xCB,0xDF,0x23,0xC0,0x01,0xCE,
                       0x04,0x89,0xAB,0xCB,0xDE,0x23,0xC0,0x02,
                       0xCE,0x10,0x88,0x44,0x7A,0x22,0xC0,0x01,
                       0xC9,0x1A,0x22,0xC0,0x03,0xC9,0x1F,0xAB,
                       0xCB,0xC9,0x23,0xC0,0x03,0xCE,0xD8,0x22,
                       0xC0,0x02,0xC9,0x07,0x22,0xC0,0x04,0xC9,
                       0x06,0xCB,0xCC,0xD2,0xF2,0xCB,0xAC,0x92,
                       0x80,0x00,0x80,0xD2,0x44,0x7A,0x92,0xAA,
                       0xCB,0xA1,0xC1,0x00,0xC0,0x00,0xC2,0x00,
                       0xA4,0x00,0xA3,0x00,0x92,0x03,0xAC,0x00,
                       0xAD,0x00,0x1F,0x01,0xD8,0x01,0xD9,0x01,
                       0xD2,0x01,0x12,0x01,0x13,0x01,0x14,0x01,
                       0x15,0x01,0xB4,0x00,0xD4,0x03,0xD5,0x03,
                       0x44,0x02,0x43,0x02,0x3A,0x01,0x3C,0x43,
                       0x52,0x4F,0x4D,0x45,0x3E),
             0xCD);
  _rom_fill(0x02CA, 0x02D4, 0xFF);
  // /*
  // Add O2 Smoothing Function used for WB-O2 operations
  //
  rom.byteAt(0x0B10) = 0x03;
  rom.wordAt(0x0B11) = 0x02D5;
  _rom_write(0x02D5,
             new Array(0x32,0x48,0x52,0xD5,0xC2,0x03,0x13,0x0B),
             0x08);
  //* Remove Old Datalogging Tables
  _rom_fill(0x6b56, 0x6c67, 0xFF);
  //* Add Fuel Controllers
  // Word Scaler
  _rom_write(0x6B56,
             new Array(0x90,0x35,0x33,0x35,0x33,0xCD,0x03,0x67,
                       0xFF,0xFF,0x01),
             0x0B);
  //* Main Fuel
  rom.byteAt(0x1276) = 0x03;
  rom.wordAt(0x1277) = 0x6B61;
  rom.byteAt(0x1279) = 0xFF;
  _rom_write(0x6B61,
             new Array(0x44,0x98,0x00,0x80,0x31,0xEF,0x86,0x00,
                       0x00,0xCD,0x03,0x67,0xFF,0xFF,0xD4,0x38,
                       0xF4,0x70,0x03,0x7A,0x12),
             0x15);
  //* O2 Fuel
  rom.byteAt(0x1BA4) = 0x03;
  rom.wordAt(0x1BA5) = 0x6B76;
  rom.wordAt(0x1BA7) = 0xFFFF;
  _rom_write(0x6B76,
             new Array(0x45,0x4B,0x44,0x98,0x00,0x80,0x31,0xD8,
                       0x47,0x49,0xEA,0x25,0x03,0x03,0xF5,0x1B,
                       0x03,0xFF,0x1B),
             0x13);
  //* Cranking Fuel
  rom.byteAt(0x140E) = 0x03;
  rom.wordAt(0x140F) = 0x6B89;
  _rom_fill(0x1411, 0x1417, 0xFF);
  _rom_write(0x6B89,
             new Array(0x44,0x98,0x00,0x80,0x31,0xC7,0x87,0x3C,
                       0xCD,0x03,0x67,0xFF,0xFF,0x03,0x81,0x76),
             0x10);             
  //* Post Startup Fuel
  rom.byteAt(0x14D3) = 0x03;
  rom.wordAt(0x14D4) = 0x6B99;
  _rom_write(0x6B99,
             new Array(0x35,0x44,0x98,0x00,0x80,0x31,0xB6,0xD4,
                       0x60,0x03,0xD6,0x14),
             0x0C);
  //* Throttle Tipin Fuel
  rom.byteAt(0x1EEE) = 0x03;
  rom.wordAt(0x1EEF) = 0x6BA5;
  _rom_write(0x6BA5,
             new Array(0x44,0x98,0x00,0x80,0x31,0xAB,0xDB,0x23,
                       0x03,0x03,0xF1,0x1E,0x03,0xFD,0x1E),
             0x0F);
  //* Ignition Cutoff1
  rom.byteAt(0x04CD) = 0x03;
  rom.wordAt(0x04CE) = 0x6BB4;
  _rom_fill(0x04D0, 0x04D2, 0xFF);
  //* Ignition Cutoff2
  rom.byteAt(0x5F74) = 0x03;
  rom.wordAt(0x5F75) = 0x6BC1;
  _rom_write(0x6BB4,
             new Array(0x95,0xDE,0x13,0x06,0xDD,0x1C,0x03,0x03,
                       0xFC,0x04,0x03,0x00,0x05,0xC4,0x13,0x2E,
                       0xCA,0x03,0xC4,0x1C,0x2D,0x03,0x77,0x5F),
             0x18);
  //*        
  //* Shift Light
  rom.byteAt(0x42AE) = 0x03;
  rom.wordAt(0x42AF) = 0x6BCC;
  _rom_write(0x6BCC,
             new Array(0xCA,0x05,0xB5,0xAC,0xC0,0xEA,0x00,0xC5,
                       0x22,0x3C,0x03,0xB1,0x42),
             0x0D);
  //*
  //* FTL/Burnout
  rom.byteAt(0x3F98) = 0x03;
  rom.wordAt(0x3F99) = 0x6BD9;
  _rom_fill(0x4F9B, 0x3FA9, 0xFF);
  _rom_write(0x6BD9,
             new Array(0xC4,0xFF,0x08,0xC5,0xA3,0xC0,0xFF,0xCD,
                       0x1B,0xC5,0xB9,0xC0,0xBC,0xCD,0x20,0xB5,
                       0x1A,0xD0,0xA0,0x02,0xA2,0x08,0xD3,0x00,
                       0x42,0xD3,0x02,0xA2,0x18,0xE5,0xF2,0xD5,
                       0x1A,0x03,0xAA,0x3F,0xE5,0xAC,0x86,0x12,
                       0x00,0x52,0xA6,0x02,0x00,0xCB,0xE0,0xC5,
                       0xB4,0xC0,0x10,0xCF,0x0C,0xDA,0x11,0xD7,
                       0x67,0x0D,0x01,0x52,0x67,0x0B,0x01,0xCB,
                       0xCE,0xC4,0xFF,0x18,0xEA,0x11,0x09,0x67,
                       0xD4,0x01,0x52,0x67,0xD4,0x01,0xCB,0xBF,
                       0x67,0x54,0x01,0x52,0x67,0x54,0x01,0xCB,
                       0xB6),
             0x59);
  //*       
  //* Auxiliary Fueling (Boost Buildup FTL)
  rom.byteAt(0x05D0) = 0x03;
  rom.wordAt(0x05D1) = 0x6C32;
  rom.byteAt(0x05D3) = 0xFF;
  _rom_write(0x6C32,
             new Array(0x62,0xFF,0x02,0xC2,0x28,0xCD,0x08,0x86,
                       0x00,0x00,0xCD,0x03,0x67,0xFF,0xFF,0xD4,
                       0xC6,0xF4,0x34,0x03,0xD4,0x05),
             0x16);
  //*         
  //* Auxiliary Ignition (Boost Buildup FTL)
  rom.byteAt(0x0B7B) = 0x03;
  rom.wordAt(0x0B7C) = 0x6C48;
  _rom_write(0x6C48,
             new Array(0x7C,0x62,0xFF,0x02,0xC2,0x28,0xCD,0x02,
                       0x77,0x00,0x03,0x8C,0x0B),
             0x0D);
  //*
  /* ACC Output Code (Dual Stage Boost Control)
  rom.byteAt(0x432F) = 0x32;
  rom.wordAt(0x4330) = 0x78AE;
  _rom_write(0x78AE,
             new Array(0xDA,0x11,0x10,0xC5,0xB9,0xC0,0xBC,0xCA,
                       0x0A,0xC5,0xB4,0xC0,0x80,0xCA,0x04,0xC5,
                       0x20,0x18,0x01,0xC5,0x20,0x08,0x01),
             0x17);
  //*/
}

function __hasJCSpecial() {
  return ((rom.byteAt(0x2565) == 0xF8) &&
          (rom.byteAt(0x38D5) == 0xF8) &&
          (rom.wordAt(0x1277) == 0x6B61) && // Main Fuel
          (rom.wordAt(0x1BA5) == 0x6B76) && // O2 Fuel
          (rom.wordAt(0x140F) == 0x6B89) && // Cranking Fuel
          (rom.wordAt(0x14D4) == 0x6B99) && // Post Startup Fuel
          (rom.wordAt(0x1EEF) == 0x6BA5) && // Throttle Tipin  
          (rom.wordAt(0x04CE) == 0x6BB4) && // Ign Cutoff1
          (rom.wordAt(0x5F75) == 0x6BC1) && // Ign Cutoff2
          (rom.wordAt(0x42AF) == 0x6BCC) && // Shift Light
          (rom.wordAt(0x3F99) == 0x6BD9) && // FTL
          (rom.wordAt(0x05D1) == 0x6C32) && // Aux Fuel
          (rom.wordAt(0x0B7C) == 0x6C48));// && // Aux Ignition
          //(rom.wordAt(0x4330) == 0x78AE));  // AC Output
          //*/
}

function __JCSpecial() {
  if (!__hasJCSpecial() && confirm("Would you like to add the extra features to the ROM?")) {
    rom.gup();
    __addJCSpecial();
    rom.gup();
    reload();
  }
}

function __JCSpecialHandler() {
  if (__hasJCSpecial()) {
    rom.hasFinalMultiplier = 0;
    rom.hasShiftLight = 0;
    rom.hasFullThrottleShift = 0;
    rom.hasBoostLimit = 0;
    // Fuel Tools
    rom.addressOf('MTX1') = 0x6B63;
    rom.addFuelCorrection('Main Multiplier', 0x6B63, 0x6B68);
    rom.addFuelCorrection('O2 Multiplier', 0x6B7A, 0x0000);
    rom.addFuelCorrection('Cranking Fuel', 0x6B8B, 0x0000); 
    rom.addFuelCorrection('Post Startup', 0x6B9C, 0x0000);
    rom.addFuelCorrection('Throttle Tip-in', 0x6BA7, 0x0000);
    // Shift Light
    rom.addressOf('SHIFT_LIGHT') = 0x6BD1;
    rom.hasShiftLight = 1;
    // FTL/FTS
    rom.addressOf('SHIFT_RES')   = 0x6C12;
    rom.addressOf('SHIFT_CUT')   = 0x6C16;
    rom.addressOf('LAUNCH_RES')  = 0x6C21;
    rom.addressOf('LAUNCH_CUT')  = 0x6C25;
    rom.addressOf('BOOST_CUT')   = 0x6BDF;
    rom.hasLaunchControl = 1;
    rom.hasFullThrottleShift = 1;
    rom.hasBoostLimit = 1;
    // Retitle
    rom.title += ' JC Special';
  }
}

function setJCSpecialMode(m) {
  rom.hasLaunchControl = 0;
  if (m > 0) {
    alert('Race Mode');
    rom.addressOf('LAUNCH_RES')  = 0x6C2A;
    rom.addressOf('LAUNCH_CUT')  = 0x6C2E;    
  } else {
    alert('Normal Mode');
    rom.addressOf('LAUNCH_RES')  = 0x6C21;
    rom.addressOf('LAUNCH_CUT')  = 0x6C25;
  }
  rom.hasLaunchControl = 1;
  refresh();
}

function setJCSpecialBBUFuel(v) {
  if (v >= 0) rom.byteAt(0x6C39) = 0x86;
  else rom.byteAt(0x6C39) = 0xA6;
  rom.wordAt(0x6C3A) = Math.abs(v);
}

addPlugin('John Cui', "John's Special Plugin", '__JCSpecial()', '', 0);
addRomHandler(rtP30, 'John Cui', '__JCSpecialHandler()');